; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:uno]
platform = atmelavr
board = uno
framework = arduino
monitor_speed = 115200
lib_deps = 
	paulstoffregen/Time@^1.6.1
	adafruit/Adafruit BMP085 Unified@^1.1.3
	adafruit/Adafruit BMP280 Library@^2.6.8
	arduino-libraries/SD@^1.3.0
	adafruit/Adafruit MPU6050@^2.2.6
	adafruit/Adafruit HMC5883 Unified@^1.2.3
	hideakitai/MPU9250@^0.4.8
